Google-Search-API==1.1.11
Jinja2==2.8
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.3.0
Scrapy==1.0.5
Twisted==15.5.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Unidecode==0.04.19
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
beautifulsoup4==4.4.1
characteristic==14.3.0
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
cssselect==0.9.1
debtagshw==0.1
defer==1.0.6
dirspec==13.10
duplicity==0.6.23
html5lib==0.999
httplib2==0.8
lockfile==0.8
lxml==3.3.3
mechanize==0.2.5
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pexpect==3.1
piston-mini-client==0.7.5
pyOpenSSL==0.13
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycrypto==2.6.1
pycups==1.9.66
pygobject==3.12.0
pymongo==3.2.1
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu1
python-debian==0.1.21-nmu2ubuntu2
pyxdg==0.25
queuelib==1.4.2
reportlab==3.0
requests==2.2.1
riskiq==0.4.8
selenium==2.52.0
service-identity==14.0.0
sessioninstaller==0.0.0
simplejson==3.8.2
six==1.5.2
software-center-aptd-plugins==0.0.0
system-service==0.1.6
unity-lens-photos==1.0
urllib3==1.7.1
w3lib==1.13.0
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
